/* COLORS */
@maincolor: #3C444E;
@maintextcolor: #9ea1a7;
@menucolor: #000;
@hovercolor: #fbae17;
@topbar_color: @maincolor;
@brand_color: #3C444E;
@contentbg: #FFF;
@first_level_hover: #1E2227;
@second_level: darken(@maincolor,5%);

@transparent: rgba(0,0,0,0);
@black: #000000;
@white1: #ffffff;
@red1: #F54C4C;
@blue1: #3C989E;
@blue3: #2980B9;
@lightblue1: #ABB7B7;
@lightblue2: #7A868F;
@darkblue1: #252932;
@darkblue2: #4A525F;
@darkblue3: #38464A;
@green1: #50C150;
@primary: #33ACE0;
@gray: @maintextcolor;
@gray-background: #E6E6E6;

@E: #7CC94C;
@S: #FD9231;
@G: #33ACE0;
@environmental: @E;
@social: @S;
@governance: @G;

@lightgray: #DDD;
@darkgray: @maintextcolor;
@mediumgray: #AAA;
@preparedness: #D89B34;

/* CHART COLORS */
@sectorBaseline: #3A5E60;
@countryBaseline: #4DDAAC;
@fill: #F5F5F5;
@adjustedBaseline: #FF931E;
@reputational: #F15A24;
@management: #2980B9;
@chartcolor0: #75e246;
@chartcolor1: #dff44c;
@chartcolor2: #feef4f;
@chartcolor3: #fecc4f;
@chartcolor4: #fea94f;
@chartcolor5: #fe774f;
@chartcolor6: #ef4a62;
@chartcolor7: #dc44c8;
@chartcolor8: #8944db;
@chartcolor9: #444fdb;
@chartcolor10: #4498db;
@chartcolor11: #44dbab;


@lowRisk: #75E246;
@mediumRisk: #FECC4F;
@highRisk: #FE774F;
/* COLORS END */


.set-text-color (@color) when (lightness(@color) >= 70) {
  	color: #333;
}
.set-text-color (@color) when (lightness(@color) < 70) {
  	color: #fff;
}


.setColor(@color) {
    .bg-@{color} {
    	background-color: ~"@{@{color}}" !important;
    }
    .border-@{color} {
    	border-color: ~"@{@{color}}" !important;
    }
    .btn-@{color} {
    	background-color: ~"@{@{color}}";
    	color:#fff;
    }
    .btn-@{color}:hover {
    	background-color: desaturate(darken(@@color,5%),10%) !important;
    	color:#fff;
    }
    .btn-@{color}-stroke {
    	color: ~"@{@{color}}" !important;
    	background-color: transparent;
      border-color: ~"@{@{color}}";
    }
    .btn-@{color}-stroke:hover {
      color: ~"@{@{color}}" !important;
    	background-color: transparent;
    }
    .btn-@{color}-transparent {
      color: ~"@{@{color}}" !important;
    	background-color: transparent;

      &.active, &.active:hover {
        border: 1px solid ~"@{@{color}}" !important;
      }
    }


    .text-@{color} {
    	color: ~"@{@{color}}" !important;
    }
    .panel-@{color}{
    	border-color: desaturate(darken(@@color,5%),10%) !important;
    }
    .panel-@{color} .panel-heading{
    	background-color: ~"@{@{color}}" !important;
    	border-color: desaturate(darken(@@color,5%),10%) !important;
    	border-radius: 0px;
    }
    .panel-@{color} .panel-heading a,.panel-@{color} .panel-title{
    	.set-text-color(@@color);
    }
    .widget.@{color} {
    	background-color: ~"@{@{color}}";
    	.set-text-color(@@color);
    	.widget-header h2{
    		.set-text-color(@@color);
    	}
    }
    .progress-bar-@{color}{
      background-color: ~"@{@{color}}" !important;
    }
    .form-@{color} {
      border: 1px solid ~"@{@{color}}";
    }
}


/* SET COLORS */
.setColor(transparent);
.setColor(black);
.setColor(white1);
.setColor(red1);
.setColor(green1);
.setColor(blue3);
.setColor(lightblue1);
.setColor(lightblue2);
.setColor(darkblue1);
.setColor(darkblue2);
.setColor(darkblue3);
.setColor(primary);
.setColor(gray);
.setColor(sectorBaseline);
.setColor(countryBaseline);
.setColor(darkgray);
.setColor(lightgray);
.setColor(mediumgray);
.setColor(environmental);
.setColor(social);
.setColor(governance);
.setColor(E);
.setColor(S);
.setColor(G);
.setColor(preparedness);
.setColor(adjustedBaseline);
.setColor(reputational);
.setColor(management);
.setColor(lowRisk);
.setColor(mediumRisk);
.setColor(highRisk);
.setColor(chartcolor0);
.setColor(chartcolor1);
.setColor(chartcolor2);
.setColor(chartcolor3);
.setColor(chartcolor4);
.setColor(chartcolor5);
.setColor(chartcolor6);
.setColor(chartcolor7);
.setColor(chartcolor8);
.setColor(chartcolor9);
.setColor(chartcolor10);
.setColor(chartcolor11);
