@import "colors.less";
@import "variables.less";


.main-nav > li.nav-link {
  margin-left: 24px;
}
.main-nav > li.nav-link > a {
  color: @maintextcolor !important;
}
.main-nav > li.nav-link.active {
  > a {
    color: #FFF !important;
  }

  border-bottom: 1px solid @management;
}
.navbar {
  margin: 0 0 0 -15px;
  font-family: "Montserrat";
}
.navbar-collapse {
  padding: 0;
  margin: 0;
}
.navbar-default {
  background-color: transparent;
  border: none;
}
.navbar-nav > li > a {
  padding: 16px @gutter-width 8px;
  line-height: 2.3em;
  text-align: center;

  &.first {
    padding-left: @gutter-width * 2;
  }

  &.last {
    padding-right: @gutter-width * 2;
  }
}
.navbar-nav > li.nav-link {
  width: 135px;
}

.nav.navbar-nav.top-navbar .dropdown-menu > li {
  position: relative;
}
.nav.navbar-nav.top-navbar .dropdown-menu > li > a {
  cursor: pointer;
}
.nav.navbar-nav.top-navbar > li span.absolute {
  position: absolute;
  top: 5px;
  left: 30px;
  font-size: 10px;
  line-height: 7px !important;
  font-weight: 400 ! important;
  border-radius: 15px;
  padding: 4px;
  z-index: 4;
}
.nav.navbar-nav.top-navbar > li {
  font-size: 14px;
  line-height: 1em;
}
.header-title {
  text-transform: uppercase;
  font-size: 20px;
}
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-text {
  color: @maintextcolor;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #999;
  background-color: transparent;
  border-bottom: none;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #999;
  background-color: transparent;
}
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
  color: @maintextcolor;
}
.navbar-nav > li > .dropdown-menu:before {
  border-bottom: 6px solid @lightblue2;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  right: 18px;
  content: "";
  height: 0;
  margin-right: -3px;
  pointer-events: none;
  position: absolute;
  width: 0;
  bottom: 100%;
}
.navbar-nav > li > .dropdown-menu {
  z-index: 18;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  padding: 0;
  border: 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.navbar-nav > li > .dropdown-menu > li > a {
  -webkit-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  -ms-transition: all 200ms ease-in;
  -o-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-nav > li > .dropdown-menu > li > a:focus {
  background: rgba(0,0,0,0.08);
  color: #333;
}
.navbar-nav > li > .dropdown-menu .dropdown-header {
  background: @darkgray;
  color: #fff;
  -webkit-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
}
.navbar-nav > li > .dropdown-menu .dropdown-header a {
  display: inline-block;
  width: auto;
  padding: 0;
  border: none;
  margin-right: 7px;
}
.navbar-nav > li > .dropdown-menu .dropdown-footer {
  background: @lightblue1;
  color: #fff;
  -webkit-border-radius: 0 0 2px 2px;
  border-radius: 0 0 2px 2px;
}
.navbar-nav > li.language_bar > .dropdown-menu > li > a:hover,
.navbar-nav > li.language_bar > .dropdown-menu > li > a:focus {
  background: rgba(0,0,0,0.3);
}
.navbar-nav > li.language_bar > .dropdown-menu:before,
.navbar-nav > li > .dropdown-menu.grid-dropdown:before {
  border-bottom: 6px solid #fff;
}
.navbar-nav > li > .dropdown-menu.grid-dropdown {
  width: 300px;
  text-align: center;
  font-size: 16px;
  color: @darkblue1;
}
.navbar-nav > li > .dropdown-menu.grid-dropdown a {
  font-size: 13px;
  color: @darkblue3;
  width: 100%;
  padding: 10px;
  line-height: 30px;
  display: block;
  font-weight: 300;
  font-family: "Roboto";
  vertical-align: middle;
  opacity: 0.7;
  cursor: default;
}
.navbar-nav > li > .dropdown-menu.grid-dropdown a.clickable:hover {
  background: @lightblue1;
  color: #fff;
}
.navbar-nav > li > .dropdown-menu.grid-dropdown a.clickable:hover i {
  color: #fff;
}
.navbar-nav > li > .dropdown-menu.grid-dropdown a i {
  font-size: 25px;
  line-height: 30px;
  height: 30px;
  display: block;
  color: darken(@lightblue1,25%);
}
.navbar-nav > li > .dropdown-menu.grid-dropdown a.clickable {
  opacity: 1;
  cursor: pointer;
}
.navbar-nav > li > .dropdown-menu.grid-dropdown:before {
  right: auto;
  left: 18px;
}
.navbar-nav > li.topbar-profile > a {
  font-size: 16px !important;
  line-height: 1em;

  i {
    padding-left: 8px;
    line-height: 2em;
  }

  .user-name, .account-name {
    line-height: 2.5em;
  }
  .user-name {
    font-size: 12px;
    text-transform: none;
    color: #FFF;
  }
  .account-name {
    font-size: 10px;
    text-transform: uppercase;
  }
}
.navbar-nav > li.topbar-profile > .dropdown-menu {
  background: @darkgray;
  color: #fff;
  font-weight: 300;
  font-size: 12px;
}
.navbar-nav > li.topbar-profile > .dropdown-menu > li > a {
  padding-left: 10px;
  padding-right: 10px;
  font-family: "Roboto";
}
.navbar-nav > li.topbar-profile > .dropdown-menu > li.divider {
  background: rgba(0,0,0,0.1);
  height: 2px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  margin: 4px 0;
}
.navbar-nav > li.topbar-profile > .dropdown-menu > li:hover > a,
.navbar-nav > li.topbar-profile > .dropdown-menu > li:focus > a {
  color: #fff !important;
}
.navbar-nav > li.topbar-profile > .dropdown-menu:before {
  border-bottom: 6px solid @darkgray;
}
.navbar-right {
  margin-right: 0px;
}
.navbar-right .iconify > a > i {
  font-size: 18px;
}
ul#notifications li a {
  background: #FFF;
  color: @darkgray;
}
