@import "colors.less";
@import "variables.less";

/* SIDEBAR MENU */
.sidebar-inner{
	height:100%;
}
#sidebar-menu,#sidebar-menu ul,#sidebar-menu li,#sidebar-menu a {
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
	font-weight: normal;
	text-decoration: none;
	line-height: 1;
	font-size: 13px;
	position: relative;
}

#sidebar-menu a {
	line-height: 1.3;
}

#sidebar-menu {
	width: 100%;
	font-family:"Montserrat";
}
#sidebar-menu > ul > li{
	background:@menucolor;
	display: block;
}
#sidebar-menu > ul > li > a {
	font-size: 10px;
	display: block;
	color: #7A7E83;
	padding: 15px 12px;
	text-shadow:0px -1px 0px rgba(0,0,0,0.1);
    text-align: center;
	/* padding-right: 22px; */
}

#sidebar-menu > ul > li > a > div{
	/* vertical-align: middle; */
    text-transform: uppercase;
    font-size: 10px;
    line-height: 12px;
    padding-top: 8px;
    letter-spacing: 1px;
}

#wrapper.enlarged #sidebar-menu > ul > li > a > div{
  display: none;
}

#wrapper.enlarged #sidebar-menu > ul > li > a > i {
  font-size: 18px;
}

#sidebar-menu > ul > li > a:hover,
#sidebar-menu > ul > li.active {
	color: #fff;
	background: @first_level_hover;
}

#sidebar-menu > ul > li > a > i {
    display: block;
    font-size: 24px;
    line-height: 1em;
    text-align: center;
    vertical-align: middle;
}

#sidebar-menu > ul > li.active > a {
	color: #FFF;
	i {
    color: @management;
	}
}

#sidebar-menu > ul > li > a > i.i-right {
	margin: 3px 0 0 0;
	float: right;
}

#sidebar-menu > ul > li > a:hover {
	text-decoration: none;
}

#sidebar-menu > ul > li > a.subdrop {
	background: @first_level_hover;
}

#sidebar-menu > ul > li > a.active,#sidebar-menu > ul > li > a.active.subdrop {
	color: #fff;
	/* background: @hovercolor !important; */
	/* Enable this if you like gradients
	background: -moz-linear-gradient(top, @hovercolor 0%, darken(@hovercolor,9%) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@hovercolor), color-stop(100%,darken(@hovercolor,15%)));
	background: -webkit-linear-gradient(top,  @hovercolor 0%,darken(@hovercolor,15%) 100%);
	background: -o-linear-gradient(top,  @hovercolor 0%,darken(@hovercolor,15%) 100%);
	background: -ms-linear-gradient(top,  @hovercolor 0%,darken(@hovercolor,15%) 100%);
	background: linear-gradient(to bottom,  @hovercolor 0%, darken(@hovercolor,15%) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#88bfe8', endColorstr='#70b0e0',GradientType=0 );
	-webkit-box-shadow: -1px 1px 0px 0 rgba(0,0,0,0.5);
	box-shadow: -1px 1px 0px 0 rgba(0,0,0,0.5);
	*/
	border-left:5px solid rgba(0,0,0,0.3);
	padding-left: 5px;
}

/*
#sidebar-menu > ul > li > a.open:after, #sidebar-menu > ul > li > a.active:after{
	border-color: rgba(0, 0, 0, 0) @contentbg rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    border-style: solid;
    border-width: 15px 11px 15px 0;
    content: " ";
    height: 0;
    position: absolute;
    right: 0;
    top: 6px;
    width: 0;
    z-index: 2;
}
*/

#sidebar-menu > ul > li > a span.label {
	float: right;
}

#sidebar-menu > ul > li > a span.label.span-left {
	float: none;
	margin-left: 5px;
}

#sidebar-menu span.cnt {
	position: absolute;
	top: 8px;
	right: 15px;
	padding: 0;
	margin: 0;
	background: none;
}

/* SIDEBAR SUBMENU */
#sidebar-menu ul ul {
	display: none;
	border-top:1px solid rgba(0,0,0,0.1);
	border-bottom: 2px solid rgba(0,0,0,0.1);
  z-index: 10;
}

#sidebar-menu ul li.active ul {
	background: @first_level_hover;
}

#sidebar-menu ul ul ul{
	border-top:1px solid rgba(0,0,0,0.1);
	background: rgba(0,0,0,0.2);
}

#sidebar-menu ul ul li {
	border-top: 0;
	text-align: center;
}

#sidebar-menu ul ul a {
	padding: 10px 25px;
	display: block;
	color: #7A7E83;
	font-family: "Montserrat";
	font-size: 10px;
}

#sidebar-menu ul ul ul a {
	padding-left:35px;
}

#sidebar-menu ul ul ul ul a {
	padding-left: 45px;
}

#sidebar-menu ul ul a:hover {
	color: #fff;
	background: darken(@second_level,5%);
}

#sidebar-menu ul ul li a.active {
	color: #fff;
}

#sidebar-menu ul ul a i {
	margin-right: 5px;
}

#wrapper.enlarged #sidebar-menu ul ul{
	border:none;
}
#wrapper.enlarged .left.side-menu .widget{
	display:none;
}

#wrapper.enlarged .profile-text{
	display:none;
}

#wrapper.enlarged .profile-info .col-xs-4{
	width:100%;
	padding:5px;
}

#wrapper.enlarged .profile-info .col-xs-8{
	width:100%;
	padding:0 7px;
}

#wrapper.enlarged .left.side-menu{
  width:@resized_left;
  z-index:5;
}

#wrapper.enlarged .content-page{
  margin-left:@resized_left;
}

#wrapper.enlarged .left.side-menu .navbar-form input::-webkit-input-placeholder { color:transparent !important; }
#wrapper.enlarged .left.side-menu .navbar-form input:-moz-placeholder { color:transparent !important; }
#wrapper.enlarged .left.side-menu .navbar-form input::-moz-placeholder { color:transparent !important; }
#wrapper.enlarged .left.side-menu .navbar-form input:-ms-input-placeholder { color:transparent !important; }

#wrapper.enlarged .left.side-menu .navbar-form:hover{
  width:@left_sidebar_width;
  position:relative;
  z-index:5;
}

#wrapper.enlarged .topbar .topbar-left{
	width:@resized_left !important;
}

#wrapper.enlarged .topbar-secondary {
	left:@resized_left !important;
}

#wrapper.enlarged .topbar .topbar-left .logo{
	/*
    opacity:0;
    display: none;
    */
}

#wrapper.enlarged .left.side-menu #sidebar-menu ul > li{
  white-space: nowrap;
}

#wrapper.enlarged .left.side-menu #sidebar-menu ul > li > ul{
  display:none;
}

#wrapper.enlarged .left.side-menu #sidebar-menu ul > li:hover > a{
	background: @first_level_hover;
}

#wrapper.enlarged #sidebar-menu ul ul li a.active {
	background: darken(@second_level,5%) !important;
}

#wrapper.enlarged #sidebar-menu > ul > li:hover > a.open:after, #wrapper.enlarged #sidebar-menu > ul > li:hover > a.active:after{
	display:none;
}

#wrapper.enlarged .left.side-menu #sidebar-menu ul > li:hover > ul{
	position:absolute;
	left:@resized_left;
  margin-top: -50px;
	/* width:@left_sidebar_width - @resized_left; */
	display:block;
}

#wrapper.enlarged .left.side-menu #sidebar-menu ul ul li:hover > a{
	background: #59646E !important;
	color:#fff;
}

#wrapper.enlarged .left.side-menu #sidebar-menu ul ul li:hover > a i{
	background: #59646E !important;
	color:#fff;
}

#wrapper.enlarged .left.side-menu #sidebar-menu ul ul li:hover > ul{
	position:absolute;
	left:@left_sidebar_width - @resized_left;
	margin-top:-76px;
	/* width:@left_sidebar_width - @resized_left; */
	display:block;
}

#wrapper.enlarged .left.side-menu #sidebar-menu ul > li:hover > ul a{
	background:@second_level;
	color:#fff !important;
	padding-left:10px;
	border:none;
	/* width:@left_sidebar_width - @resized_left; */
	box-shadow:none;
	z-index:6;
	position:relative;
}

#wrapper.enlarged .left.side-menu #sidebar-menu ul ul li > a span.pull-right{
	position: absolute;
	right:10px;
	top:12px;
	-ms-transform: rotate(270deg); /* IE 9 */
	-webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
	transform: rotate(270deg);
}

#wrapper.enlarged .left.side-menu #sidebar-menu ul > li > a span{
	display:none;
	padding-left:10px;
}

#wrapper.enlarged .left.side-menu #sidebar-menu ul > li:hover > a span.pull-right{
	position: absolute;
	right:10px;
	top:12px;
}

#wrapper.enlarged .left.side-menu #sidebar-menu ul > li:hover > a{
	/* width:@expanded_left_sidebar_width; */
	position:relative;
}

#wrapper.enlarged .left.side-menu #sidebar-menu ul > li{
  	position:relative;
}

#wrapper.enlarged .left.side-menu #sidebar-menu ul > li:hover a span{
  	display:inline;
}

#wrapper.enlarged .left.side-menu .navbar-form{

}

#wrapper.enlarged .left.side-menu .navbar-form .search-button{
  	right:7px;
}
