@import "colors.less";

.table > thead > tr > th {
	vertical-align: middle;
	border-bottom: 1px solid #dddddd;
  font-family:"Montserrat";
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #909090;
  background-color: #FFF;
  font-weight: 400;
  line-height: 1.1em;
}

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
  padding: 14px 12px;
}

.table > tbody > tr > td {
  font-size: 12px;
  padding: 16px 12px;
	color: #000;
}

.table-summary {
  > thead > tr > th {
    background-color: #FFF;
    color: #000;
    font-weight: 500;
  }
}

.table-exposure {
  > thead > tr > th {
    padding: 5px;
    background-color: @primary;
  }

  > tbody > tr > td {
    background-color: #E9F6FC;
  }
}

/*Small desktop or tablet*/
@media (min-width: 768px) and (max-width: 991px) {
    body{overflow-x: hidden;}
    .table-responsive {
        width: 100%;
        margin-bottom: 15px;
        overflow-x: scroll;
        overflow-y: hidden;
        border: 1px solid #dddddd;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        -webkit-overflow-scrolling: touch;
    }
    .table-responsive > .table {
        margin-bottom: 0;
    }
    .table-responsive > .table > thead > tr > th,
    .table-responsive > .table > tbody > tr > th,
    .table-responsive > .table > tfoot > tr > th,
    .table-responsive > .table > thead > tr > td,
    .table-responsive > .table > tbody > tr > td,
    .table-responsive > .table > tfoot > tr > td {
        white-space: nowrap;
    }
    .table-responsive > .table-bordered {
        border: 0;
    }
    .table-responsive > .table-bordered > thead > tr > th:first-child,
    .table-responsive > .table-bordered > tbody > tr > th:first-child,
    .table-responsive > .table-bordered > tfoot > tr > th:first-child,
    .table-responsive > .table-bordered > thead > tr > td:first-child,
    .table-responsive > .table-bordered > tbody > tr > td:first-child,
    .table-responsive > .table-bordered > tfoot > tr > td:first-child {
        border-left: 0;
    }
    .table-responsive > .table-bordered > thead > tr > th:last-child,
    .table-responsive > .table-bordered > tbody > tr > th:last-child,
    .table-responsive > .table-bordered > tfoot > tr > th:last-child,
    .table-responsive > .table-bordered > thead > tr > td:last-child,
    .table-responsive > .table-bordered > tbody > tr > td:last-child,
    .table-responsive > .table-bordered > tfoot > tr > td:last-child {
        border-right: 0;
    }
    .table-responsive > .table-bordered > tbody > tr:last-child > th,
    .table-responsive > .table-bordered > tfoot > tr:last-child > th,
    .table-responsive > .table-bordered > tbody > tr:last-child > td,
    .table-responsive > .table-bordered > tfoot > tr:last-child > td {
        border-bottom: 0;
    }
    .navbar{margin: 0 0 0 40px;}
}

.table-noborder td{
	border:0px !important;
}

.company-table td {
	cursor: pointer;
}
