@left_sidebar_width: 175px;
@expanded_left_sidebar_width: 175px;
@resized_left: 55px;
@right_sidebar_width: @left_sidebar_width - @resized_left;
@topbar_height: 64px;
@default-margin: 16px;
@default-padding: 16px;
@gutter-width: 12px;
